# Enviroment variables needed to connect to the LiveKit server.
# LIVEKIT_API_KEY=<your_api_key>
# LIVEKIT_API_SECRET=<your_api_secret>
# LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud

LIVEKIT_URL="ws://localhost:7880" # Or your LiveKit Cloud URL, e.g., wss://<project-name>.livekit.cloud
LIVEKIT_API_KEY="devkey" # Or your LiveKit Cloud API Key
LIVEKIT_API_SECRET="secret" # Or your LiveKit Cloud API Secret

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
